# ProductService

./: Dockerfile  ProductService.yaml  ProductServiceDeployment.yaml  pom.xml
src/main/java/com/arjunnigam/productservice/configs/: AppConfig.java
src/main/java/com/arjunnigam/productservice/controlleradvices/: ProductServiceExceptionHandler.java
src/main/java/com/arjunnigam/productservice/controllers/: CategoryController.java  ProductController.java
src/main/java/com/arjunnigam/productservice/dtos/: FakeStoreProductDto.java
src/main/java/com/arjunnigam/productservice/exceptions/: ProductNotFoundException.java
src/main/java/com/arjunnigam/productservice/models/: BaseModel.java  Category.java  Product.java
src/main/java/com/arjunnigam/productservice/repositories/: ProductRepository.java
src/main/java/com/arjunnigam/productservice/services/: FakeStoreProductService.java  ProductService.java  SelfProductService.java
src/main/java/dtos/: FakeStoreProductDto.java
src/test/java/com/arjunnigam/productservice/: ProductServiceApplicationTests.java  RandomTests.java
src/test/java/com/arjunnigam/productservice/controllers/: ProductControllerTest.java
src/test/java/com/arjunnigam/productservice/repositories/: ProductRepositoryTest.java
